Scale -1 1 1
Film "image" 
        "integer xresolution" [ 800 ] 
        "integer yresolution" [ 400 ] 
        "string filename" [ "ecosys.exr" ] 

LookAt 28 1.79999995 1.5
        69 65 1.29999995
        0 0 1
Camera "perspective" 
        "float fov" [ 60 ] 

Sampler "halton" 
        "integer pixelsamples" [ 32 ] 
Integrator "bdpt"

#############################################
WorldBegin

AttributeBegin
    Rotate 320 0 0 1
    LightSource "infinite" 
            "string mapname" [ "textures/skylight-dusk.exr" ] 
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse" 
            "rgb L" [ 900 800 720 ] 
    ReverseOrientation
    Translate 400 200 800
    Rotate 90 0 0 1
    Rotate 90 1 0 0
AttributeEnd


AttributeBegin
    Material "mirror" 
    Texture "water" "float" "windy" 
    Material "mirror" 
            "texture bumpmap" [ "water" ] 
            "rgb Kr" [ 0.69999999 0.69999999 0.69999999 ] 
    Translate 0 0 -0.00999999978
    Shape "plymesh" "string filename" "geometry/mesh_00001.ply" 
AttributeEnd

Include "materials.pbrt"

Include "geometry.pbrt"

WorldEnd
